#spring.application.name=JournalApp
#spring.data.mongodb.uri = mongodb+srv://dhandesaurabh2002:p8hf2Fygmsh5iJni@cluster0.tkppbz1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
##spring.data.mongodb.port = 27017
#spring.data.mongodb.database = journeldb
#spring.data.mongodb.auto-index-creation = true
#
